# KPI-FunctionalProgramming

./: README.md
Lct01-FunctionalConcepts/: Lct01-FunctionalConcepts.csproj  Lct01-FunctionalConcepts.sln  Program.cs  README.md
Lct02-BasicSyntax-Functions/: Lct02-BasicSyntax-Functions.sln  README.md
Lct02-BasicSyntax-Functions/BasicSyntax/: BasicSyntax.fsproj  BasicTypes.fsx  FunctionSignatures.fsx  LetBinding.fsx  Scopes.fsx
Lct02-BasicSyntax-Functions/CeremonialHelloWorld/: Program.fs
Lct02-BasicSyntax-Functions/CeremonialHelloWorld/Properties/: launchSettings.json
Lct02-BasicSyntax-Functions/TypeInference/: Program.fs  TypeInference.fsproj  TypeInference.fsx
Lct03-Functions/: Lct03-Functions.sln  README.md
Lct03-Functions/HigherOrderFunctions/: HOFExample1.fsx  HOFExample2.fsx  HOFExample3.fsx  HigherOrderFunctions.fsproj  LambdaExample1.fsx  LambdaExample2.fsx  LambdaExample3.fsx
Lct03-Functions/PartialApplication/: Example1.fsx  Example2.fsx  Example3.fsx  PartialApplication.fsproj
Lct03-Functions/PipesAndCompositions/: BackwardComposition.fsx  BackwardPipe.fsx  ForwardComposition.fsx  ForwardPipe.fsx  PipesAndCompositions.fsproj
Lct04-Types-Part1/: Lct04-Types-Part1.sln  README.md
Lct04-Types-Part1/Records/: AnonymousRecords.fsx  Functions.fsx  Records.fsproj  SimpleOperations.fsx
Lct04-Types-Part1/Tuples/: Functions.fsx  SimpleOperations.fsx  Tuples.fsproj
Lct04-Types-Part1/TypesOverBasicTypes/: Aliases.fsx  TypesOverBasicTypes.fsproj  UnitsOfMeasure.fsx
Lct05-ProgramFlow/: Lct05-ProgramFlow.sln  README.md
Lct05-ProgramFlow/Branching/: BasicsWithConstantsPatternMatching.fsx  Branching.fsproj  Guards.fsx  IfThenElse.fsx  RecordsPatternMatching.fsx  TuplesPatternMatching.fsx  TypesPatternMatching.fsx
Lct05-ProgramFlow/Loops/: LoopExpressions.fsx  Loops.fsproj  RecursiveFunctions.fsx
Lct06-Types-Part2/: Lct06-Types-Part2.sln  README.md
Lct06-Types-Part2/DiscriminatedUnions/: Basics.fsx  DiscriminatedUnions.fsproj  EmptyCases.fsx  EmulateCommonFields.fsx  Enums.fsx  SingleCase.fsx
Lct06-Types-Part2/ExtendingTypes/: AttachStandalone.fsx  ExtendingTypes.fsproj  OtherTypes.fsx  OwnTypes.fsx  SystemTypes.fsx
Lct06-Types-Part2/ModulesNamespaces/: Modules.fs  ModulesNamespaces.fsproj  Namespaces.fs  Organization1.fsx  Organization2.fsx  Program.fs  TopLevelModule.fs
Lct07-Collections/: README.md
Lct07-Generics/: Lct07-Generics.sln  README.md
Lct07-Generics/AutomaticGeneralization/: AutomaticGeneralization.fsproj  HOF.fsx  SimpleParameters.fsx  ValueRestriction.fsx
Lct07-Generics/ExplicitGenerics/: Constraints.fsx  ExplicitGenerics.fsproj  SimpleFunctions.fsx  SimpleTypes.fsx  StaticallyResolvedTypeParameters.fsx
Lct08-Collections/: Lct08-Collections.sln  README.md
Lct08-Collections/Collections/: Array.fsx  Collections.fsproj  List.fsx  Map.fsx  PatternMatching.fsx  Seq.fsx  Set.fsx
Lct08-Generics/: README.md
Lct09-Option-Result/: Lct09-Option-Result.sln  README.md
Lct09-Option-Result/Option/: Basics.fsx  Bind.fsx  CollectionFunctions.fsx  Map.fsx  Option.fsproj  Pipelining.fsx
Lct09-Option-Result/Result/: Basics.fsx  DoubleLiftedData.fsx  Pipelining.fsx  Result.fsproj
Lct10-TypeProviders/: Lct10-TypeProviders.sln  README.md
Lct10-TypeProviders/TypeProviders/: HtmlProvider.fsx  MixingLocalAndRemote-Json.fsx  QuickStart-Csv.fsx  RemoteSource-Xml.fsx  TypeProviders.fsproj  countries_sample.json  eurofxref-daily.xml  sample_data.csv  sample_data_bad.csv
Lct11-ComputationExpressions/: README.md
Lct11-MultiLanguage/: Lct11-MultiLanguage.sln  README.md
Lct11-MultiLanguage/CSharpClassLibrary/: IPerson.cs  Person.cs
Lct11-MultiLanguage/CSharpInFSharp/: CSharpInFSharp.fsproj  Program.fs
Lct11-MultiLanguage/ClassesInterfaces/: ClassExample1.fsx  ClassExample2.fsx  ClassExample3.fsx  ClassesInterfaces.fsproj  Interfaces.fsx
Lct11-MultiLanguage/FSharpInCSharp/: FSharpInCSharp.csproj  Program.cs
Lct11-MultiLanguage/FSharpModule/: Library.fs
Lct12-Async/: Lct12-Async.sln  README.md
Lct12-Async/Async/: Async.fsproj  Cold.fsx  Combinators.fsx  Laziness.fsx  Program.fs  TailRecursion.fsx  TaskInterop.fsx
Lct12-Async/Async/Properties/: launchSettings.json
Lct12-Async/Task/: Example1.fsx  Example2.fsx  Program.fs  Task.fsproj
Lct12-Async/Task/Properties/: launchSettings.json
Lct12-ComputationExpressions/: README.md
Lct13-Async/: README.md
Lct13-ComputationExpressions/: Lct13-ComputationExpressions.sln  README.md
Lct13-ComputationExpressions/BuiltIn/: BuiltIn.fsproj  Query.fsx  Seq.fsx
Lct13-ComputationExpressions/UnderTheHood/: ListExpression-CombineDelay.fsx  ListExpression-For.fsx  ListExpression-Yield.fsx  ListExpression-YieldFrom.fsx  ListExpression-Zero.fsx  OptionExpression.fsx  UnderTheHood.fsproj
Lct13-MultiLanguage/: README.md
Lct14-UnitTesting/: README.md
Lct15-PropertyBasedTesting/: README.md
Lct16-Web-Part1/: README.md
Lct17-Web-Part2/: README.md
Lct99-Extras/: Lct99-Extras.sln  README.md
Lct99-Extras/Topic2/: CustomOperators.fsx  DoUse.fsx  Exceptions.fsx  ModulesExtend.fsx  MoreArrays.fsx  MorePipes.fsx  RecursiveData.fsx  Topic2.fsproj
Lct99-Extras/Topic3/: GenericObjectTypes.fsx  StructTuple.fsx  Topic3.fsproj
