<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="BasicTypes.fsx" />
    <None Include="LetBinding.fsx" />
    <None Include="FunctionSignatures.fsx" />
    <None Include="Scopes.fsx" />
    <Content Include="example.txt" />
  </ItemGroup>

</Project>
