<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SimpleFunctions.fsx" />
    <None Include="SimpleTypes.fsx" />
    <None Include="Constraints.fsx" />
    <None Include="StaticallyResolvedTypeParameters.fsx" />
  </ItemGroup>

</Project>
