<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Lct01_FunctionalConcepts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console">
      <Static>True</Static>
    </Using>
    <Using Include="System.Security.Cryptography" />
  </ItemGroup>

</Project>
