<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CustomOperators.fsx" />
    <None Include="MorePipes.fsx" />
    <None Include="RecursiveData.fsx" />
    <None Include="Exceptions.fsx" />
  </ItemGroup>

</Project>
